# 약수의 합은 공식을 이용하려면 소인수분해 후 계산해야 함
# 굳이 그럴 필요는 없을듯
# 그냥 반복문으로 약수를 구해 리스트에 저장 후 합한다

def solution(n):
    return sum([i for i in range(1, n+1) if n%i==0])

## 다른 사람 코드
'''
"어떤 수의 약수는 그 수의 제곱근을 기준으로 대칭을 이룬다"
따라서 n의 제곱근까지만 반복을 수행해도 모든 약수를 확인할 수 있다는 것
약수의 대칭성을 활용했다고..
솔직히아직도이해가좀안되네..미친..

'''
def solution(n):
    return n + sum([i for i in range(1, n**.5+1) if n%i==0])
