# 1 -> 2 -> 4 -> 11 -> 12 -> 14 .. (6)
# 41 -> 42 -> 44(12)

# 1 2 4 (3개) 1 ~ 3
# 11 ~ 44 (9개 = 3 * 3) 4 ~ 12
# 13 ~ 21 (9개)
# 111 112 114
# 121 122 124
# 141 142 144
# 111 ~ 444 (27개 = 3 * 9) 13 ~ 39
# 1111 ~ 4444 (27 * 3 = 81 = 3^4) 40 ~ 120

# 3의 제곱마다 표현하는 자릿수가 달라진다
# 즉, 3의 n승이면 124 나라의 수로 n자릿수인 것
# 1. 3의 n승인지 찾기
# 2. 1, 2, 4
# 이건 쉽게 생각하면 1, 2, 4로 n진법을 변환하는 문제다
# 변환하는 걸 어떻게 코드로 변환하는가?

# 3의 배수마다 맨 뒤가 4
# 3으로 나눈 나머지가 1이면 1, 2면 2
# 10 % 3 = 1 -> '1'
# 10//3 = 3 -> '41'

# 생각해보니 궁극적으로 3진법과 같은데 그럼 3진법으로 바꾸고 3을 4로 replace하면 되는 거 아님?

# 3진법 변형 원리는 좀 알고 풀 필요가 있겠다
# 당장은 포기 n진법 변형 공부 좀 하고 덤비자

## 다른 사람 코드 참고해서 낸 결과
# 아 빡쳐
# https://school.programmers.co.kr/questions/19755
# 하...ㅠㅠㅠ
def solution(n):
    answer = ''

    while n > 0:
        n -= 1
        answer = '124'[n%3] + answer
        n //= 3

    return answer