# 소수인지 아닌지 확인할 수 있는 방법은 오로지 나눠보는 것
'''
1부터 n까지 숫자 중 소수를 알아낸다.
소수의 개수를 최대 n-1개(1은 소수가 아님)라고 하고,
반복문을 돌면서 각 수가 소수인지 아닌지 확인한다.
1, 본인 외 숫자로 나눠지면 소수가 아니므로 그런 수를 찾으면 1씩 차감한다.
'''
# 로직 자체는 맞으나.. 시간 초과 문제가 있다. 어떻게 할 수 있을지.


def solution(n):
    answer = n-1

    for i in range(4, n + 1):
        for j in range(2, i):
            # 나눠지면 소수가 아니다
            if i % j == 0:
                answer -= 1
                break
    return answer