# 홀수면 수 ~ 수
# 짝수면 수박~~박
# 1이면 수.. 2면 수박.. 3이면 수박수..?

def solution(n):
    return "수박"*(n//2) + "수"*(n%2)

# 다른 사람의 코드
# 슬라이싱을 사용하는 것이 참신했다
# 아주 홀수일 경우 미세하나 불필요한 메모리를 사용하게 돼서 내 코드가 더 마음에 든다 ㅎ
def solution(n):
    str = "수박" * (n//2)
    return str[:n]