def solution(s):
    # 홀수면 len//2, 짝수면 len//2-1:len//2+2
    return s[len(s) // 2] if len(s) % 2 == 1 else s[len(s) // 2 - 1:len(s) // 2 + 1]

# 다른 사람 코드
'''
어차피 홀수는 나눠도 실수로 나오고, 1을 빼서 나누는 것 그냥 나누는 것과 결과가 같다.
그리고 짝수는 출력할 때 len//2한 인덱스와 거기서 -1한 인덱스 값을 같이 가져와야하기 때문에
1을 빼서 나누면 두 자리를 가져오게 된다.
이 점을 이용하면 이렇게 간결한 코드가 나온다.
이처럼 조건문을 안 쓰고 한 줄로 표현할 수 있을 것 같다는 생각은 했었다가 미처 이 코드까지는 작성하지 못했는데.. 아쉬우면서 공부가 됐다.
'''

def solution(s):
    return s[(len(s)-1)//2 : len(s)//2 + 1]