# n : numbers의 길이
# n이 짝수면, 0, 2, 4, ... 짝수 인덱스만 반복
## n = 6, 0(1), 2(3), 4(5), 0, 2, 4, ... 9번째는? 9 // (6//2), 즉 세번째 짝수 인덱스. 2*(3-1)+1
## 2*(k//(n//2)-1)+1
## k=2, n=4 -> 2*(2//4//2-1)+1
# n이 홀수면, 0, 2, 4, .. 1, 3, 5, ... 짝수 인덱스 훑고 홀수 인덱스 훑기
##


def solution(numbers, k):
    n = len(numbers)
    if len(numbers)%2==0 : return 2*(k//(n//2)-1)+1
    return "홀"