# 3 6 9 (3)
# 12 13 15 18 (4)
# 21 23 24 27 (4)
# 30 ~ 39 (10)
# 42 43 45 48 (4)
# 51 53 54 57 (4)
# 60 63 66 69 (4)
# 72 73 75 78 (4)

# 1 2 3 4 5 6 7 8 9 10 / 11 12 13 14 15 16 ..
# 1 2 4 5 7 8 10 11 14 16 / 17 19 20 22 25 26 28 29 40 41 /

# 조건에 맞으면 1을 더 더하면서 저주의 숫자가 두번 연속인 경우(ex. 12, 13)를 잘 캐치하지 못했음
# 이걸 while 로 조건을 하면 해결할 수 있구나...... ㅜㅜ 미친.. 이걸 생각 못했네

def solution(n):
    x = 0
    for i in range(n) :
        x += 1
        while x%3==0 or '3' in str(x) :
            x += 1
    return x

print(solution(40))