# 어떻게 자르든 (N-1)+N*(M-1) = MN-1 만큼의 가위질을 해야한다.
# 실제로 시뮬레이션해보고 공식처럼 계산해보았다.

def solution(M, N):
    return M * N - 1