# 1, 1 -> 1
# 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 ...
# 3, 7 -> 2 3 3 3 4

# 1. 수열을 만들어두고 거기서 슬라이스해서 합하기
# 2. a, b에 따라 계산해서 해보기 근데 이건 좀 어려울듯
a, b = map(int, input().split())

c, i = list(), 1
while len(c) < 1000 :
    c += [i] * i
    i += 1

print(sum(c[a-1:b]))