# 점프: 한 번에 K 칸 이동 -> 건전지 사용량.. K만큼
# 순간이동: 현재까지 온 거리 * 2 에 해당하는 위치로 순간이동 -> 건전지 X
# N만큼 떨어져 있는 장소로 가려할 때 점프로 이동하는 것을 최소화
# 10까지 순간이동만한다고 할 때,
# 1 -> 2 -> 4 -> 8 -> 16 ... 2의 배수로 움직이기 가능


# 모르겠어서 다른 사람 코드 참고한 결과
# 짝수면 순간이동 -> 2로 나눔
# 홀수면 1만큼 점프 -> 1을 뺌

def solution(n):
    answer = 0
    while n > 0:
        if n % 2:  # 나머지 O
            n -= 1
            answer += 1
        else:
            n //= 2
    return answer

# 진짜 솔직히 이거 아짇고도 이해 못했다..
# 걍 졸려서 그런건지.. 내가 빡대가리인지는.. 잘..
