# 6자리 고유번호
# 00000 ~ 99999
# 6번째 자리에는 1 ~ 5번째 수를 각각 제곱한 수들의 합을 10으로 나눈 나머지

print(sum(c**2 for c in map(int, input().split()))%10)